<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .btn-blue{ padding:10px; background: #87CEEB; color:#fff;}
      .btn-green{ padding:10px; background: #20B2AA; color:#fff;}
      .btn-pink{ padding:10px; background: #DB7093; color:#fff;}
      .solid{
        border-style: solid; border-width: 4px; border-color: #000;
      }
      .dotted{
        border-style: dotted; border-width: 4px; border-color: #000;
      }
      .ridge{
        border-style: ridge; border-width: 4px;
      }
      .inset{
        border-style: inset; border-width: 4px;
      }
      .outset{
        border-style: outset; border-width: 4px;
      }
      .round{
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <p class="btn-blue solid"><b>Solid</b></p>
      <p class="btn-green dotted"><b>Dotted</b></p>
      <p class="btn-pink ridge"><b>Ridge</b></p>
      <p class="btn-blue double"><b>Double</b></p>
      <p class="btn-green inset"><b>Inset</b></p>
      <p class="btn-pink outset"><b>Outset</b></p>
    </fieldset>

    <fieldset>
      <legend>Round Border</legend>
      <p class="btn-blue solid round"><b>Solid</b></p>
      <p class="btn-green solid round"><b>Dotted</b></p>
      <p class="btn-pink solid round"><b>Ridge</b></p>
      <p class="btn-blue solid round"><b>Double</b></p>
      <p class="btn-green solid round"><b>Inset</b></p>
      <p class="btn-pink solid round"><b>Outset</b></p>
    </fieldset>
  </body>
</html>
