<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{ background-color: #d6d6d6;}
      div.container{
        margin: 0 auto;
        width: 90%;
      }
      header{
        width: 100%;
        height: 100px;
        background-color: #bbdfe8;
      }
      nav{
        width: 20%;
        height: 800px;
        background: #e8abe3;
        float: left;
      }
      div.content{
        width: 80%;
        height:800px;
        background: #ffffff;
        float: right;
      }
      footer{
        width: 100%;
        heigth: 50px;
        background: #dcc7e8;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <header>
      <h1 align="center">Web Header</h1>
    </header>
    <nav>
      <h1 align="center">Navigasi Pane</h1>
    </nav>
    <div class="content">
      <h4 align="center">Content Web</h4>
    </div>
    <footer>
      <h1 align="center">Web Footer</h1>
    </footer>
  </div>
  </body>
</html>
